#
#Tue Apr 09 13:35:34 EDT 2019
task-tag-projects-already-scanned=HelloWorldJava,TipCalculator,MortgageCalculator1,Contacts,CoverViewerCustomListView,HelloJavaFX,ColorChooser,Painter,CoverViewer,ContactsCustomListView
